<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>/home/kisada/Atollic/TrueSTUDIO/STM32_workspace_9.0/eth_test/\eth_test</ProjectName>
<ProjectNature>C</ProjectNature> 
<CMSIS>../Drivers/CMSIS</CMSIS>
<HAL_Driver>/home/kisada/STM32Cube/Repository//STM32Cube_FW_F0_V1.9.0/Drivers/CMSIS</HAL_Driver>
<Toolchain>TrueSTUDIO</Toolchain>
<Version>0</Version>

<filestoremove>
    <file>
    <name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_i2c.c</name>
    <name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_gpio.c</name>
    <name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_exti.c</name>
    <name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_dma.c</name>
    <name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_rcc.c</name>
    <name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_ll_utils.c</name>
    </file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>eth_test</name>				
    <device>STM32F030C8Tx</device>		 
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<board>custom</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe>swd</debugprobe>
    <optimization></optimization>
    <icfloc>0</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS></UsedFreeRTOS>
    <Aincludes>


	    	<include></include>
    </Aincludes>
    <Cdefines>
        <define>__weak=&quot;__attribute__((weak))&quot;</define>
        <define>__packed=&quot;__attribute__((__packed__))&quot;</define>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>../Inc</include>
	   <include>../Drivers/STM32F0xx_HAL_Driver/Inc</include>
	   <include>../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy</include>
	   <include>../Drivers/CMSIS/Device/ST/STM32F0xx/Include</include>
	   <include>../Drivers/CMSIS/Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>true</underRoot>
    	<copyAsReference>false</copyAsReference>
 
	  		<sourceEntries>
		    	<sourceEntry>
		    		<name>Inc</name>
		    	</sourceEntry>
                <sourceEntry>
                        <name>Src</name>
                </sourceEntry>
		    	<sourceEntry>
		    		<name>Drivers</name>
		    	</sourceEntry>
		    </sourceEntries>

</Project>
